# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package files
COPY package*.json ./
COPY packages/shared-types ./packages/shared-types
COPY apps/api ./apps/api

# Install dependencies
RUN npm ci

# Build shared types first
RUN npm run build -w packages/shared-types

# Build API
RUN npm run build -w apps/api

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy built files
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages

# Create data directory
RUN mkdir -p /data

EXPOSE 3456

ENV NODE_ENV=production
ENV DATABASE_URL=/data/silverfox.db

CMD ["node", "dist/index.js"]
